# Labyrinth

./: .gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: commitlint.yml  documentation.yml  static.yml  test.yml
LabyrinthUI/: pom.xml
LabyrinthUI/LabyrinthFirstPersonUI/: pom.xml
LabyrinthUI/LabyrinthFirstPersonUI/src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/firstperson/: Main.java
LabyrinthUI/LabyrinthTopDownUI/: pom.xml
LabyrinthUI/LabyrinthTopDownUI/src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/topdown/: Main.java
LabyrinthUI/src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/: LevelUI.java  StreamLevelProvider.java
LabyrinthUI/src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/model/: CollisionHelper.java  IMaze.java  Maze2D.java  Maze3D.java  Mode3D.java  Player2D.java  Player3D.java
LevelEditor/: pom.xml
LevelEditor/src/main/java/de/whs/slab/wise2223/project/labyrinth/level/editor/: Main.java
LevelGenerator/: pom.xml
LevelGenerator/src/main/java/de/whs/slab/wise2223/project/labyrinth/level/generator/: Main.java  RandomisedDepthFirstSearchLevelProvider.java
LevelGenerator/src/main/java/de/whs/slab/wise2223/project/labyrinth/level/generator/model/: Graph.java
LevelServer/: pom.xml
LevelServer/src/main/java/de/whs/slab/wise2223/project/labyrinth/level/server/: Controller.java  Main.java
LevelServer/src/main/java/de/whs/slab/wise2223/project/labyrinth/level/server/controllers/: GenerateLevelController.java  LevelController.java
Model/: pom.xml
Model/src/main/java/de/whs/slab/wise2223/project/labyrinth/model/: Coordinate.java  Dimensions.java  Directions.java  LevelImpl.java  LevelProvider.java
documentation/: README.ltx
documentation/assets/code/: recursive_randomised_depth_first_search.java
documentation/assets/diagrams/: Randomised-Depth-First-Search.drawio
documentation/nik/assets/data/: commits.csv
documentation/nik/src/: main.bib  main.tex  title.tex
documentation/src/: README.bib  README.tex  frontend.tex  generieren-eines-rechteckigen-labyrinths.tex  title.tex  tooling.tex  ziele.tex
maps/: Example.json
pages/: index.php
presentation/assets/diagrams/: Labyrinth_components.drawio
src/main/java/de/whs/slab/wise2223/project/labyrinth/: Main.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/level/: LevelProvider.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/level/generator/: Main.java  RandomisedDepthFirstSearchLevelProvider.java  Server.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/level/generator/model/: Dimensions.java  Graph.java  Node.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/model/: Coordinate.java  IMaze.java  Level.java  LevelImpl.java  Maze2D.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/: LevelUI.java  StreamLevelProvider.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/firstperson/: Main.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/model/: CollisionHelper.java  Example.json  ExampleDoof.json  IMaze.java  Maze2D.java  Maze3D.java  Player2D.java  Player3D.java
src/main/java/de/whs/slab/wise2223/project/labyrinth/ui/topdown/: Main.java
src/test/java/de/whs/slab/wise2223/project/labyrinth/model/: LevelImplTest.java
src/test/resources/: simple_example.json
