<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.w-hs.slab.wise22-23.project.labyrinth</groupId>
    <artifactId>Labyrinth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Nik Benson</name>
            <email>nik.benson@studmail.w-hs.de</email>
            <organization>Westfälische Hochschule</organization>
            <organizationUrl>https://www.w-hs.de/</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
        </developer>
        <developer>
            <name>Ulrich Steffen</name>
            <email>Ulrich.Steffen@studmail.w-hs.de</email>
            <organization>Westfälische Hochschule</organization>
            <organizationUrl>https://www.w-hs.de/</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
        </developer>
        <!--TODO Bitte eure Daten angeben-->
    </developers>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.micycle1</groupId>
            <artifactId>processing-core-4</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>