<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LabyrinthUI</artifactId>
        <groupId>de.whs.slab.wise2223.project.labyrinth.ui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.w-hs.slab.wise22-23.project.labyrinth.ui.topdown</groupId>
    <artifactId>LabyrinthTopDownUI</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.whs.slab.wise2223.project.labyrinth.ui</groupId>
            <artifactId>LabyrinthUI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
